cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           programming-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/programming-haskell#readme>
homepage:       https://github.com/githubuser/programming-haskell#readme
bug-reports:    https://github.com/githubuser/programming-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/programming-haskell

library
  exposed-modules:
      Chapter1.Exercises
      Chapter1.Intro
      Chapter10.Exercises
      Chapter10.Hangman
      Chapter10.InteractiveProgramming
      Chapter10.Nim
      Chapter12.Applicatives
      Chapter12.Functors
      Chapter12.Monads
      Chapter12.StateMonad
      Chapter13.Alternative
      Chapter13.MonadParsers
      Chapter2.Functions
      Chapter3.Types
      Chapter4.DefiningFunctions
      Chapter5.ListComprehensions
      Chapter5.Zip
      Chapter6.RecursiveFunctions
      Chapter7.BinaryStringTransmitter
      Chapter7.Composition
      Chapter7.Exercises
      Chapter7.Folds
      Chapter7.HigherOrder
      Chapter7.ProcessingLists
      Chapter7.Voting
      Chapter8.Classes
      Chapter8.Exercises
      Chapter8.RecursiveTypes
      Chapter8.TypesAndClasses
  other-modules:
      Paths_programming_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable programming-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_programming_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , programming-haskell
  default-language: Haskell2010

test-suite programming-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_programming_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , programming-haskell
  default-language: Haskell2010
